<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>

    <link rel="stylesheet" href="{CSS_PATH}base.css">
    <script src="{JS_PATH}jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="{CSS_PATH}swiper.min.css">
    <script src="{JS_PATH}swiper.min.js"></script>
    <link rel="stylesheet" href="{CSS_PATH}animate.min.css">
    <script src="{JS_PATH}swiper.animate1.0.3.min.js"></script>
    <link rel="shortcut icon" href="{WEB_PATH}assets/i/logo.ico">

</head>
<style>

    .top{
        width:100%;
        height:550px;
        background: #000;
        overflow: hidden;

    }
    .neikuan{
        width:1000px;
        height:450px;
        /*height: 500px;*/
        padding-top: 30px;
        /*padding-top: 30px;*/
        margin: 0 auto;
    }
    .banner{
        width:750px;
        height:100%;
        float: left;
        overflow: hidden;
    }

    .banner>img{
        display: none;
    }
    .banner>.active{
        display: block;
    }


    .lanmo{
        width: 200px;
        height:100%;
        float: left;
    }
    .lanmo li{
        width:100%;
        height: 55px;
        margin-bottom: 10px;
    }
    .lanmo li:first-child{
        margin-top: 5px;
    }
    .lanmo li span{
        display: block;
        width:100px;
        height:40px;
        margin: 0 auto;
    }
    .lanmo li p{
        width:100%;
        height:50%;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        color: #c5e3e0;
    }
    .lanmo li p:nth-child(2){
        font-size: 12px;
        line-height: 20px;
    }

    .lanmo li a{
        display: block;
        width:100%;
        height: 100%;
    }
    .lanmo>li>a:hover{
        cursor: pointer;
    }
    .lanmo>li>a.active{
        background: #f85669;
    }
    .lanmo>li>a:hover{
        background: #f85669;
    }
    /*头部结束*/

</style>

<!--头部开始-->
<body>
<div class="top">
    <div class="neikuan">
        <div class="banner">
            <img src="{IMG_PATH}/banner.png" alt="">
            <img src="{IMG_PATH}/baba1.jpg" alt="">
            <img src="{IMG_PATH}/baba2.jpg" alt="">
            <img src="{IMG_PATH}/baba4.png" alt="">
        </div>
        <ul class="lanmo">
            <li>
                <span><img src="{IMG_PATH}/lanmo.png" alt=""></span>
            </li>
            <li> <a href="index.php"><p>首页</p><p>HOME</p></a></li>
            <li> <a  href="index.php?a=product"><p>产品</p><p>DRODUCT</p></a></li>
            <li> <a href="index.php?a=danye"><p>品牌</p><p>BRAND</p></a></li>
            <li> <a href="index.php?a=active"><p>活动</p><p>ACTIVITY</p></a></li>
            <li> <a href=""><p>资讯</p><p>INFORMATION</p></a></li>

        </ul>
    </div>
</div>
<!--头部结束-->
